Curso Práctico de Frontend Developer/cursoFrontendDeveloper/desafioCard/pug/index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Card
    link(rel="stylesheet", href="css/styles.css")
  body 
    section.container 
      .card 
        header.card__header 
          h2.card__temp 19째
          p.card__hour 23:18
        .card__days 
          p.card__day jue #[span 21째]
          p.card__day.card__day--highlight vie #[span 19째]
          p.card__day sab #[span 22째]

Curso Práctico de Frontend Developer/cursoFrontendDeveloper/desafioCard/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <section class="container"> 
      <div class="card"> 
        <header class="card__header"> 
          <h2 class="card__temp">19째</h2>
          <p class="card__hour">23:18</p>
        </header>
        <div class="card__days"> 
          <p class="card__day">jue <span>21째</span></p>
          <p class="card__day card__day--highlight">vie <span>19째</span></p>
          <p class="card__day">sab <span>22째</span></p>
        </div>
      </div>
    </section>
  </body>
</html>
