Curso Práctico de Frontend Developer/cursoFrontendDeveloper/yardSale/login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="main-header"> 
      <nav class="navbar"><img class="navbar__burger-menu" src="assets/icons/icon_menu.svg" alt="Menu icon">
        <div class="navbar__left"> <img class="navbar__logo" src="assets/logos/logo_yard_sale.svg" alt="Yard sale icon">
          <ul class="navbar__menu-list">
            <li class="navbar__menu-item"><a class="navbar__menu-link navbar__menu-link--primary" href="#">All</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Clothes</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Electronics</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Furniture</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Toys</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Others</a></li>
          </ul>
        </div>
        <div class="navbar__right">
          <ul class="navbar__account-list"> 
            <li class="navbar__email">camilayokoo@email.com</li>
            <li class="navbar__cart"><img src="assets/icons/icon_shopping_cart.svg" alt="Shopping cart icon"></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main-container">
      <section class="login">
        <figure class="content-logo"><img src="assets/logos/logo_yard_sale.svg" alt="Logo de yard sale"></figure>
        <form class="login__form">
          <label class="labels" for="email">Email address </label>
          <input class="inputs" type="email" id="email" placeholder="my-email@example.com">
          <label class="labels" for="password">Password </label>
          <input class="inputs" type="password" id="password" placeholder="******">
          <input class="button button--primary" type="submit" value="Log in"><a class="link link--login" href="#">Forgot my password</a>
        </form>
        <button class="button button--secondary button--sign-up">Sign up</button>
      </section>
    </div>
  </body>
</html>

Curso Práctico de Frontend Developer/cursoFrontendDeveloper/yardSale/pug/login.pug
extends ./components/templates.pug

block content
  .main-container
    section.login
      //- Logo
      figure.content-logo
        img(src="assets/logos/logo_yard_sale.svg" alt="Logo de yard sale")

      form.login__form
        label.labels(for="email") Email address 
        input.inputs(type="email" id="email" placeholder="my-email@example.com")

        label.labels(for="password") Password 
        input.inputs(type="password" id="password" placeholder="******")

        input.button.button--primary(type="submit" value="Log in")
      
        a.link.link--login(href="#") Forgot my password

      button.button.button--secondary.button--sign-up Sign up
