Curso Práctico de Frontend Developer/cursoFrontendDeveloper/yardSale/menu-mobile.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="main-header"> 
      <nav class="navbar"><img class="navbar__burger-menu" src="assets/icons/icon_menu.svg" alt="Menu icon">
        <div class="navbar__left"> <img class="navbar__logo" src="assets/logos/logo_yard_sale.svg" alt="Yard sale icon">
          <ul class="navbar__menu-list">
            <li class="navbar__menu-item"><a class="navbar__menu-link navbar__menu-link--primary" href="#">All</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Clothes</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Electronics</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Furniture</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Toys</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Others</a></li>
          </ul>
        </div>
        <div class="navbar__right">
          <ul class="navbar__account-list"> 
            <li class="navbar__email">camilayokoo@email.com</li>
            <li class="navbar__cart"><img src="assets/icons/icon_shopping_cart.svg" alt="Shopping cart icon"></li>
          </ul>
        </div>
      </nav>
    </header>
    <nav class="menu">
      <ul class="menu__list"> 
        <li class="menu__item">
          <h3 class="menu__title">Categories</h3>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">All</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Clothes</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Electronics</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Furnitures</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Toys</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Others</a></li>
      </ul>
      <ul class="menu__list menu__list--profile">
        <li class="menu__item"><a class="menu__link" href="#">My orders</a></li>
        <li class="menu__item"><a class="menu__link" href="#">My account</a></li>
      </ul>
      <ul class="menu__list menu__list--signout">
        <li class="menu__item menu__item--signout">
          <p class="menu__email">camilayokoo@email.com</p>
        </li>
        <li class="menu__item menu__item--signout"><a class="menu__link menu__link--primary" href="#">Sign out</a></li>
      </ul>
    </nav>
  </body>
</html>

Curso Práctico de Frontend Developer/cursoFrontendDeveloper/yardSale/pug/menu-mobile.pug
extends components/templates.pug

block content 
  nav.menu
    //- Categories 
    ul.menu__list 
      li.menu__item: h3.menu__title Categories
      li.menu__item: a.menu__link(href="#") All
      li.menu__item: a.menu__link(href="#") Clothes
      li.menu__item: a.menu__link(href="#") Electronics
      li.menu__item: a.menu__link(href="#") Furnitures
      li.menu__item: a.menu__link(href="#") Toys
      li.menu__item: a.menu__link(href="#") Others

    //- My profile
    ul.menu__list.menu__list--profile
      li.menu__item: a.menu__link(href="#") My orders
      li.menu__item: a.menu__link(href="#") My account
    
    //- Sign out
    ul.menu__list.menu__list--signout
      li.menu__item.menu__item--signout: p.menu__email camilayokoo@email.com
      li.menu__item.menu__item--signout: a.menu__link.menu__link--primary(href="#") Sign out
