Curso Práctico de Frontend Developer/cursoFrontendDeveloper/yardSale/pug/my-order.pug
extends components/templates.pug

block content 
  .main-container.main-container--block 
    main.my-order
      h2.my-order__title My orders
      
      .my-order__info
        p.my-order__detail 04.25.21 #[span 6 articles]
        p.my-order__price $ 506.00
      
      section.shop-cart
        +shop-cart-item("camera.jpg", "Camera", "$ 122.22")
        +shop-cart-item("lighter.jpg", "lighter", "$ 122.22")
        +shop-cart-item("pineapple.jpg", "Pineapple", "$ 122.22")
        +shop-cart-item("camera.jpg", "Camera", "$ 122.22")
        +shop-cart-item("lighter.jpg", "lighter", "$ 122.22")
        +shop-cart-item("pineapple.jpg", "Pineapple", "$ 122.22")

Curso Práctico de Frontend Developer/cursoFrontendDeveloper/yardSale/my-order.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="main-header"> 
      <nav class="navbar"><img class="navbar__burger-menu" src="assets/icons/icon_menu.svg" alt="Menu icon">
        <div class="navbar__left"> <img class="navbar__logo" src="assets/logos/logo_yard_sale.svg" alt="Yard sale icon">
          <ul class="navbar__menu-list">
            <li class="navbar__menu-item"><a class="navbar__menu-link navbar__menu-link--primary" href="#">All</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Clothes</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Electronics</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Furniture</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Toys</a></li>
            <li class="navbar__menu-item"><a class="navbar__menu-link" href="#">Others</a></li>
          </ul>
        </div>
        <div class="navbar__right">
          <ul class="navbar__account-list"> 
            <li class="navbar__email">camilayokoo@email.com</li>
            <li class="navbar__cart"><img src="assets/icons/icon_shopping_cart.svg" alt="Shopping cart icon"></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main-container main-container--block"> 
      <main class="my-order">
        <h2 class="my-order__title">My orders</h2>
        <div class="my-order__info">
          <p class="my-order__detail">04.25.21 <span>6 articles</span></p>
          <p class="my-order__price">$ 506.00</p>
        </div>
        <section class="shop-cart">
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/camera.jpg" alt="Product image Camera">
              <p class="shop-cart__product">Camera</p>
              <p class="shop-cart__price">$ 122.22</p>
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/lighter.jpg" alt="Product image lighter">
              <p class="shop-cart__product">lighter</p>
              <p class="shop-cart__price">$ 122.22</p>
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/pineapple.jpg" alt="Product image Pineapple">
              <p class="shop-cart__product">Pineapple</p>
              <p class="shop-cart__price">$ 122.22</p>
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/camera.jpg" alt="Product image Camera">
              <p class="shop-cart__product">Camera</p>
              <p class="shop-cart__price">$ 122.22</p>
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/lighter.jpg" alt="Product image lighter">
              <p class="shop-cart__product">lighter</p>
              <p class="shop-cart__price">$ 122.22</p>
            </div>
            <div class="shop-cart__item"><img class="shop-cart__img" src="assets/images/pineapple.jpg" alt="Product image Pineapple">
              <p class="shop-cart__product">Pineapple</p>
              <p class="shop-cart__price">$ 122.22</p>
            </div>
        </section>
      </main>
    </div>
  </body>
</html>
